.task
  display: grid
  grid-template-columns: 64px 1fr
  border-radius: 4px
  overflow: hidden
  cursor: pointer
  margin-bottom: 16px
  .left_part
    background: $task_left
    padding: 15px
    text-align: center
    .persons
      width: min-content
      display: grid
      margin: 0 auto 24px
      img
        width: 32px
        height: 32px
        &:last-child
          margin-top: -10px
    .arrows
      margin: 0 auto
  .right_part
    background: $task_right
    padding: 15px 15px 15px 12px
    .title
      font-family: RubikMedium, sans-serif
      font-size: 13px
      color: $blue
      span
        font-family: RubikM, sans-serif
        color: $dark