.top
  padding: 10px 0
  text-align: right
  border-bottom: 1px solid $light-grey
  button
    padding: 9px 22px
    background: $grey
    border: none
    border-radius: 4px
    font-family: RubikBold, sans-serif
    font-size: 11px
    color: $dark
    text-transform: uppercase
    font-weight: bold
    letter-spacing: .5px