/*========== reset ==========*/
html, body, menu
	margin: 0
	padding: 0

*
	box-sizing: border-box

img
	border: 0

input,
input:hover,
input:active,
input:focus
	outline: none !important
	box-shadow: none !important

button,
button:hover,
button:active,
button:focus
	outline: none !important
	box-shadow: none !important

textarea,
textarea:hover,
textarea:active,
textarea:focus
	outline: none !important
	box-shadow: none !important

a
	text-decoration: none
	&:hover
		text-decoration: none
	&:hover,
	&:active,
	&:focus
		outline: none

ul, ol
	margin: 0
	padding: 0

ul, menu
	list-style: none