/*========== variables ==========*/
@font-face
    font-family: Rubik
    src: url('../assets/fonts/Rubik.ttf')
@font-face
    font-family: RubikBold
    src: url('../assets/fonts/RubikBold.ttf')
@font-face
    font-family: RubikMedium
    src: url('../assets/fonts/RubikMedium.ttf')

$mainFont: Roboto, Arial, sans-serif

$minWidthContent:   1310px
$mainSize:          16px
$mainLineHeight:    20px

$mainColor:         #323232
$linkColor:         orange
$linkColorHover:    green
$grey:              #C6D2E5
$dark:              #3D4044
$light-grey:        #E9E9E9
$task_left:         #EFEFEF
$task_right:        #F5F5F5
$blue:              #3E65BE
$btn_plus:          #D0D0D0
$btn_plus_active:   #7EA4E7