.board
  .top
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 10px 0
    text-align: right
    border-bottom: 1px solid $light-grey
    h1
      font-family: Rubik, sans-serif
      font-size: 30px
      color: $dark
      text-align: left
    button
      width: min-content
      height: 30px
      white-space: nowrap
      padding: 0 22px
      background: $grey
      border: none
      border-radius: 4px
      font-family: RubikBold, sans-serif
      font-size: 11px
      color: $dark
      text-transform: uppercase
      font-weight: bold
      letter-spacing: .5px
      margin: auto 0 auto auto
      &:hover
        background: $blue
        color: $task_right
  #boardTable
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 40px
    padding: 26px 0 0
    margin: 0 0 50px
    .item
      .top_part
        display: grid
        grid-template-columns: 1fr min-content
        margin: 0 0 10px
        .left_part
          display: grid
          grid-template-columns: repeat(2, min-content)
          grid-column-gap: 8px
          align-items: center
          .title
            white-space: nowrap
            font-family: RubikMedium, sans-serif
            font-size: 14px
            color: $dark
        .right_part
          display: grid
          grid-template-columns: repeat(2, min-content)
          grid-column-gap: 12px
          align-items: center
          img
            cursor: pointer
      &.done
        .tasks
          .right_part
            .title
              opacity: 50%
              text-decoration: line-through
      .add_task
        background: $btn_plus
        border-radius: 4px
        width: 32px
        height: 32px
        position: relative
        cursor: pointer
        display: grid
        margin: 0 auto
        img
          margin: auto
        &:hover
          background: $btn_plus_active
